{
  "name": "vc-stay-bot",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node twomad.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^2.14.0",
    "@discordjs/voice": "^0.17.0"
  }
}
